Formatting Text with CSS and ICONS:
----------------------------------------

1. Text Formatting

The commonly used text properties are: text-align, text-decoration, text-transform, text-indent, line-height, letter-spacing, word-spacing, and more.

1. Text Color
The color of the text is defined by the CSS color property.

body {
    color: #434343;
}

2. Text Alignment

h1 {
    text-align: center;
}
p {
    text-align: justify;
}

3. Text Decoration

h1 {
    text-decoration: overline;
}
h2 {
    text-decoration: line-through;
}
h3 {
    text-decoration: underline;
}

------ Removing the Default Underline from Links

a {
    text-decoration: none;
    border-bottom: 1px dotted;
}

4. Text Transformation

h1 {
    text-transform: uppercase;
}
h2 {
    text-transform: capitalize;
}
h3 {
    text-transform: lowercase;
}

5. Text Indentation

p {
    text-indent: 100px;
}

6. Letter Spacing

h1 {
    letter-spacing: -3px;
}
p {
    letter-spacing: 10px;
}

7. Word Spacing

p.normal {
    word-spacing: 20px;
}
p.justified {
    word-spacing: 20px;
    text-align: justify;
}
p.preformatted {
    word-spacing: 20px;
    white-space: pre;
}

8. Line Height

p {
    line-height: 1.2;
}

Note: Negative values for the line-height property are not allowed.

-------------------------------------------------------------------------

2. Icons