Visual Formatting and Box Model:
--------------------------------

1. Visual Formatting

The CSS visual formatting model is the algorithm that is used to process the documents for visual media. In the visual formatting model, each element in the document tree generates zero or more boxes according to the box model.

Type of Boxes Generated in CSS

- Block Level elements
- Inline elements

CSS Display Property

- Display Block

span {
    display: block;
}
a {
    display: block;
}

- Display Inline

p {
    display: inline;
}
ul li {
    display: inline;
}

- Display Inline-Block

    div {
        display: inline-block;
        background: #90EE90;
        padding: 10px;
    }
    span {
        display: inline-block;        
        background: #F08080;
        padding: 10px;
    }

- Display None

h1 {
    display: none;
}
p {
    display: none;
}

----------------------------------------

CSS Visibility:

The visibility property determines whether an element is visible or hidden.

Value	Description
-- visible:	Default value. The box and its contents are visible.
-- hidden: The box and its content are invisible, but still affect the layout of the page.
-- collapse: This value causes the entire row or column to be removed from the display. This value is used for row, row group, column, and column group elements.
-- inherit:	Specifies that the value of the visibility property should be inherited from the parent element i.e. takes the same visibility value as specified for its parent.


-------------------------------------------------------------
=============================================================

2. CSS Box Model

-- content area, padding, border and margin

div {
    width: 300px;
    height: 200px;
    padding: 15px; /* set padding for all four sides */
    border: 10px solid black; /* set border for all four sides */
    margin: 20px auto; /* set top and bottom margin to 20 pixels, and left and right margin to auto */
}

